<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.Auth.CreateActivity"
    android:orientation="vertical"
    android:background="@color/x_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/logo_white"
                app:tint="@color/white"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingHorizontal="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="See whats's \nhappening in the \nworld right now."
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_24ssp"
                android:layout_weight="1"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/continueBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/google_logo"
                    app:iconTint="@color/x_black"
                    android:text="Continue with Google"
                    android:paddingHorizontal="50dp"
                    android:textColor="@color/x_black"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/roboto_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginVertical="3dp">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/x_light_grey"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="or"
                        android:textColor="@color/x_light_grey"
                        android:textSize="@dimen/_8ssp"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginHorizontal="10dp"/>


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:background="@color/x_light_grey"
                        android:layout_weight="1"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createAccountBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create account"
                    android:textColor="@color/x_black"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="By signing up, you agree to our "
                    android:textColor="@color/x_light_grey"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_9ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms"
                    android:textColor="@color/x_blue"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_9ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", "
                    android:textColor="@color/x_light_grey"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_9ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy"
                    android:textColor="@color/x_blue"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_9ssp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Policy"
                    android:textColor="@color/x_blue"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_9ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" and "
                    android:textColor="@color/x_light_grey"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_9ssp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cookie Use"
                    android:textColor="@color/x_blue"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_9ssp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="@color/x_light_grey"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_9ssp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an account already? "
                    android:textColor="@color/x_light_grey"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_10ssp"/>

                <TextView
                    android:id="@+id/loginBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:textColor="@color/x_blue"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="@dimen/_10ssp"
                    android:background="@drawable/ripple_effect"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>